<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DSiteClient.exe" version="1.0.0.0" publicKeyToken="fca333b735f9d93c" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DSiteClient" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="DSiteClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DSiteClient.exe" size="22432">
      <assemblyIdentity name="DSiteClient" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sBMqriwZz3hnXom9DFlHvIUCems=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="497152">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wxOrqJbY1M0zupzJEc6HBZcaff0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DSiteClient.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XhmNWIUSMbaVlaWABznwa4dcyj0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DINGSTUDIO\ddawx" issuerKeyHash="11c1232a3dd5f1657de7025493c003e56dfd6506" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jswm1pXlATAzEMbn6NnLSDL5ddY=</DigestValue></Reference></SignedInfo><SignatureValue>YXbgsWTJL6ln+h9RPxH/9fkOm/z1+FoLp/9hX4+KIdXZGZ58Sfb07f9+Dp7yffzBqA5YPCM1aUYmEI587+DdleXSYwnILeVMpue9i9c0ytn8gn1ozE+od8whkZ8QTtO65iukveJ81K5DyA89iLYQiExS0WJm0DSFozV6th7lNjA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1jtoVoorFspjICVTwObvDX0+HEm7sCE3efgrXRpcroJ8PHtts47iqOByHxIQjD8hFqAijZ/Dor9W+WqcEQRQ6rBoUUQbaB1XzNfQkY5K+CpxiYRezDKxwwNbTC3E8ohwoGhFqTTgc5SBNT1eyJFirHluc19K7CjZzKfUQuDm6jE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d675f93248cbd9e8e7c610333001e595d626cc8e" Description="" Url=""><as:assemblyIdentity name="DSiteClient.exe" version="1.0.0.0" publicKeyToken="fca333b735f9d93c" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DINGSTUDIO\ddawx</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DKGYF/pwBObI7NBcjoWWCuDj2Oc=</DigestValue></Reference></SignedInfo><SignatureValue>GERl2dUUtBLbirH+Kgl2u2v+mMnm7AgLnLmBHRKl4M+KKYGq0/lMRBCraile/B6e4ZboWS8JJcJCgJxS97kDx2JLbsIHUVMbvxg3aIhk9avhrYIejU9iVCj7EUaOXbMbujHKvL4vz/MatX1GqVttf6bQczPtV7fFbFO4vPhTmHo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1jtoVoorFspjICVTwObvDX0+HEm7sCE3efgrXRpcroJ8PHtts47iqOByHxIQjD8hFqAijZ/Dor9W+WqcEQRQ6rBoUUQbaB1XzNfQkY5K+CpxiYRezDKxwwNbTC3E8ohwoGhFqTTgc5SBNT1eyJFirHluc19K7CjZzKfUQuDm6jE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQL01hfhWgSrVCoWNBZh2aijANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAARABJAE4ARwBTAFQAVQBEAEkATwBcAGQAZABhAHcAeDAeFw0xNzA5MjkxMTE2MjdaFw0xODA5MjkxNzE2MjdaMCsxKTAnBgNVBAMeIABEAEkATgBHAFMAVABVAEQASQBPAFwAZABkAGEAdwB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWO2hWiisWymMgJVPA5u8NfT4cSbuwITd5+CtdGlyugnw8e22zjuKo4HIfEhCMPyEWoCKNn8Oiv1b5apwRBFDqsGhRRBtoHVfM19CRjkr4KnGJhF7MMrHDA1tMLcTyiHCgaEWpNOBzlIE1PV7IkWKseW5zX0rsKNnMp9RC4ObqMQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAI7SrRcXRZ906L6+hXNRTNPlicstALi/XXf1yajQbZV0/82ftVMT6tqudxI76+OOJ63T3aqfPSBLVH8am77u1fp4JND+M7dKNA7/1ukeXOI4cUUYgnUwXpUDuS8FE//tnTY/BCkckNszyhpJVIPQrjQbdmzC1Kh8YGlu0FX8HdSX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>